[tox]
envlist = py27,py3

[testenv]
deps = 
	pytest
	pytest-cov
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
passenv =
  CI
  TRAVIS
  TRAVIS_*

[pytest]
python_files = tests/*.py
norecursedirs = .tox